# ⚠️ TEMPLATE DE SECRETS - NÃO COMMITAR VALORES REAIS!
#
# Este arquivo é um TEMPLATE para criar os secrets do DevQuote.
#
# COMO USAR:
# 1. Copiar este arquivo: cp secrets.yaml.template secrets.yaml
# 2. Preencher os valores reais (substitua todos os SUBSTITUA_AQUI)
# 3. Criptografar com Sealed Secrets:
#    kubeseal --format=yaml \
#      --cert=<(kubectl get secret -n kube-system -l sealedsecrets.bitnami.com/sealed-secrets-key -o yaml) \
#      < k8s/secrets.yaml \
#      > k8s/sealed-secrets.yaml
# 4. Commitar APENAS o sealed-secrets.yaml (criptografado)
# 5. NUNCA commitar secrets.yaml (valores em texto claro)

apiVersion: v1
kind: Secret
metadata:
  name: devquote-secrets
  namespace: devquote
type: Opaque
stringData:
  # ========================================
  # DATABASE (PostgreSQL)
  # ========================================
  POSTGRES_DB: "devquote"
  POSTGRES_USER: "devquote_user"
  POSTGRES_PASSWORD: "SUBSTITUA_AQUI"  # Senha forte! Ex: openssl rand -base64 32

  # Spring Boot - Database Connection
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-service:5432/devquote"
  SPRING_DATASOURCE_USERNAME: "devquote_user"
  SPRING_DATASOURCE_PASSWORD: "SUBSTITUA_AQUI"  # Mesma senha do POSTGRES_PASSWORD

  # ========================================
  # JPA / HIBERNATE
  # ========================================
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"  # Opções: none, validate, update, create-drop
  SPRING_JPA_SHOW_SQL: "false"  # true para debug (mostra queries no log)

  # ========================================
  # JWT (Autenticação)
  # ========================================
  APP_JWTSECRET: "SUBSTITUA_AQUI"  # Secret para JWT tokens. Ex: openssl rand -base64 64

  # ========================================
  # AWS S3 (Armazenamento de Arquivos)
  # ========================================
  AWS_ACCESS_KEY_ID: "SUBSTITUA_AQUI"  # AWS Access Key
  AWS_SECRET_ACCESS_KEY: "SUBSTITUA_AQUI"  # AWS Secret Key
  AWS_S3_REGION: "us-east-1"  # Região do bucket S3
  AWS_S3_BUCKET_NAME: "devquote-storage"  # Nome do bucket S3

  # ========================================
  # EMAIL (SMTP)
  # ========================================
  DEVQUOTE_EMAIL_ENABLED: "true"  # Habilitar envio de emails (true/false)
  DEVQUOTE_EMAIL_FROM: "noreply@devquote.com.br"  # Email remetente

  MAIL_HOST: "smtp.gmail.com"  # Servidor SMTP. Ex: smtp.gmail.com, smtp.office365.com
  MAIL_PORT: "587"  # Porta SMTP. Geralmente 587 (TLS) ou 465 (SSL)
  MAIL_USERNAME: "SUBSTITUA_AQUI"  # Email ou usuário SMTP
  MAIL_PASSWORD: "SUBSTITUA_AQUI"  # Senha ou App Password do SMTP

  # ========================================
  # CORS (Frontend)
  # ========================================
  DEVQUOTE_CORS_ALLOWED_ORIGINS: "https://devquote.com.br,https://www.devquote.com.br,http://localhost:3000"
  # Lista de origens permitidas (separadas por vírgula)
  # Produção: https://devquote.com.br
  # Dev: http://localhost:3000
