# ⚠️ TEMPLATE - NÃO COMMITAR COM VALORES REAIS!
#
# Este é um template para criar o Secret de notificações do Argo CD.
#
# COMO USAR:
# 1. Copiar: cp argocd-notifications-secret.yaml.template argocd-notifications-secret.yaml
# 2. Preencher com as credenciais SMTP reais
# 3. Aplicar: kubectl apply -f argocd-notifications-secret.yaml
# 4. NUNCA commitar argocd-notifications-secret.yaml (adicionar no .gitignore)
#
# OU (Recomendado):
# Usar Sealed Secrets para criptografar antes de commitar

apiVersion: v1
kind: Secret
metadata:
  name: argocd-notifications-secret
  namespace: argocd
type: Opaque
stringData:
  # Credenciais SMTP para envio de emails
  email-username: "SUBSTITUA_AQUI"  # Ex: seu.email@gmail.com
  email-password: "SUBSTITUA_AQUI"  # Ex: senha ou App Password do Gmail
